snippet py3
#!/usr/bin/env python3
#!-*- coding:utf-8 -*-
endsnippet

snippet py2
#!/usr/bin/env python2
#!-*- coding:utf-8 -*-
endsnippet

snippet ida
#!/usr/bin/python
#!-*- coding:utf-8 -*-
import idc
import idautils
import idaapi
endsnippet

# python package manager snippet for setup.py
snippet setup
#!/usr/bin/env python3
#!-*- coding:utf-8 -*-

from setuptools import setup, find_packages

setup (
	name = '$0',
	version = '1.0',
	author = 'bugnofree',
	author_email = 'pwnkeeper@gmail.com',
	url = '',
	description = '',
	long_description = open('README.md').read(),
	packages = [''],
	package_dir = {'': ''},
	entry_points = {
		'console_scripts' : [
			' = '
			]
	}
)
endsnippet
