snippet tex
%! TEX program = xelatex
%! TEX root = $0.tex
endsnippet

snippet proof
\begin{proof}
$0
\end{proof}
endsnippet

snippet item
\begin{itemize}
	\item $0
	\item
	\item
\end{itemize}
endsnippet

snippet enum
\begin{enumerate}
	\item $0
	\item
	\item
\end{enumerate}
endsnippet

# 代码块带行号
snippet codeno
\begin{lstlisting}[style=general]
$0
\end{lstlisting}
endsnippet

# 代码不带行号
snippet code
\begin{lstlisting}[style=verb]
$0
\end{lstlisting}
endsnippet

snippet twominipage "并列的两个minipage"
\vspace{.5\baselineskip}
\noindent\begin{minipage}{.45\textwidth}
\end{minipage}\hfill
\noindent\begin{minipage}{.45\textwidth}
\end{minipage}
\vspace{.5\baselineskip}
endsnippet

# 两列代码(不带行号)
snippet tccode
\noindent\begin{minipage}{.45\textwidth}
\begin{lstlisting}[style=verb,frameround=fttt]
$1
\end{lstlisting}
\end{minipage}\hfill
\noindent\begin{minipage}{.45\textwidth}
\lstset{frameround=fttt}
\begin{lstlisting}[style=verb,frameround=fttt]
$3
\end{lstlisting}
\end{minipage}
endsnippet

snippet bib
\begin{thebibliography}{9}
\bibitem{${1:onecite}}
$0
\end{thebibliography}
endsnippet

snippet bibitem
\bibitem{${1:onecite}}
$0
endsnippet


snippet verb
\begin{verbatim}
$0
\end{verbatim}
endsnippet

snippet readcard
\begin{itemize}
    \item[\tiDocumentText 标题] $0
    \item[\tiUser 作者]
    \item[\tiTime 发布日期]
    \item[\tiPin 来源]
    \item[\tiTick 阅读日期]
\end{itemize}
endsnippet

snippet 2sub
\subsubsection*{\hei $0}
endsnippet
snippet 1sub
\subsection*{$0}
endsnippet

snippet fig
\begin{figure}[H]
    \centerline{\includegraphics[width=0.7\textwidth]{$0}}
    \caption{$1}
	\label{$2}
\end{figure}
endsnippet

snippet center
\begin{center}
	$0
\end{center}
endsnippet
# 注意两个反斜线需要写成四个,因为会自动转义
snippet table
\begin{table}[H]
\centering
\caption{}
\begin{tabular}{|c|c|c|}\hline
	$0 a & b & c \\\\ \hline
\end{tabular}
\label{}
\end{table}
endsnippet

snippet fulltable
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
	$0 a & b & c \\ \hline
\end{tabular}
\caption{}
\label{tab:}
\end{table}
endsnippet

#Text Circled Character
snippet tc
\textcircled{\raisebox{-1pt}{$0}}
endsnippet

snippet equation
\begin{equation}
	$0
\end{equation}
endsnippet

snippet alg
\begin{algorithm}
\caption{$1}
\label{alg:$2}
\begin{algorithmic}
\end{algorithmic}
\end{algorithm}
endsnippet

snippet wrapfig
\begin{wrapfigure}{l}{0.25\textwidth}
\includegraphics[width=0.9\linewidth]{./Figures/$0}
\caption{Caption1}
\label{fig:subim1}
\end{wrapfigure}
endsnippet

snippet ref
\scriptsize\begin{itemize}
    \item[\HandRight] $0
    \item[\HandRight]
    \item[\HandRight]
\end{itemize}\normalsize
endsnippet
snippet mat

\left[
	\begin{matrix}
	$0
	\end{matrix}
\right]
endsnippet

snippet Verb
\begin{Verbatim}
$0
\end{Verbatim}
endsnippet

snippet lstverb
\begin{lstlisting}[style=verb]
$0
\end{lstlisting}
endsnippet

snippet lstgen
\begin{lstlisting}[style=general]
$0
\end{lstlisting}
endsnippet

snippet minipg
\begin{minipage}{0.8\textwidth}
$0
\end{minipage}
endsnippet

snippet align
\begin{equation}
\begin{aligned}
	$1 &=  \\\\
	  &=
\end{aligned}
\end{equation}
endsnippet

# 英文单双引号
snippet dq
\verb|"$1"|
endsnippet
snippet sq
\verb|'$1'|
endsnippet

snippet twofig
\begin{figure}[H]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centerline{\includegraphics[width=0.8\textwidth]{}}
		\caption{}
		\label{}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centerline{\includegraphics[width=0.8\textwidth]{}}
		\caption{}
		\label{}
	\end{minipage}
\end{figure}
endsnippet

# 需要在 latex 文档中定义如下命令
# \newcommand{\COMMENT}[1]{}
snippet cmt "latex 文档块注释"
\COMMENT{
$1
}
endsnippet

snippet mindmap "MinMap" b
\begin{subgroup}
   数模混合计算机 \\[1em]
   模拟计算机\\[1em]
   数字计算机
   \begin{subgroup}
	   专用计算机 \\
	   通用计算机
	   \begin{subgroup}
		   巨型机\\
		   大型机\\
		   小型机\\
		   微型机\\
		   工作站\\
		   服务器
	   \end{subgroup}
   \end{subgroup} \\[5em]
   未来计算机
   \begin{subgroup}
	   量子计算机 \\
	   生物计算机
   \end{subgroup}
\end{subgroup}
endsnippet

snippet abmod "a mod b" b
$1 \equiv $2 (mod $3)
endsnippet
